{
  "name": "specs-toolchain-devtools",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "description": "Repo-level dev tooling. Not published.",
  "scripts": {
    "lint": "cd cli && go run ./cmd/specs lint --style",
    "format": "cd cli && go run ./cmd/specs format",
    "format:check": "cd cli && go run ./cmd/specs format --check",
    "check": "pnpm run format:check && pnpm run lint",
    "build": "pnpm run build:cli && pnpm run build:extension",
    "build:cli": "cd cli/cmd/specs && go build -o ../../../specs",
    "build:extension": "pnpm --filter ./extension run compile",
    "package:extension": "node --experimental-strip-types ./extension/scripts/build-extension.ts",
    "deploy-dev": "pnpm --filter extension run deploy-dev"
  }
}
